# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/heroku_b713e58fd94b76c?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root

# hibernateImpl.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false